# packages in environment at C:\Users\angel\Anaconda3\envs\pytorch:
#
# Name                    Version                   Build  Channel
blas                      1.0                         mkl    anaconda
bottleneck                1.3.2            py39h7cc1a96_1  
brotlipy                  0.7.0           py39h2bbff1b_1003  
ca-certificates           2021.7.5             haa95532_1  
cached-property           1.5.2                      py_0  
certifi                   2021.5.30        py39haa95532_0  
cffi                      1.14.6           py39h2bbff1b_0  
cftime                    1.5.0            py39h080aedc_0  
charset-normalizer        2.0.4              pyhd3eb1b0_0  
cryptography              3.4.7            py39h71e12ea_0  
cudatoolkit               10.2.89              h74a9793_1  
curl                      7.78.0               h86230a5_0  
cycler                    0.10.0                     py_2    conda-forge
dataclasses               0.8                pyh6d0b6a4_7  
ephem                     4.0.0.2          py39h2bbff1b_0  
freetype                  2.10.4               h546665d_1    conda-forge
h5py                      3.2.1            py39h3de5c98_0  
hdf4                      4.2.13               h712560f_2  
hdf5                      1.10.6               h7ebc959_0  
icc_rt                    2019.0.0             h0cc432a_1  
icu                       68.1                 h0e60522_0    conda-forge
idna                      3.2                pyhd3eb1b0_0  
intel-openmp              2021.3.0          haa95532_3372  
jbig                      2.1               h8d14728_2003    conda-forge
joblib                    1.1.0                    pypi_0    pypi
jpeg                      9d                   h2bbff1b_0  
kiwisolver                1.3.2            py39h2e07f2f_0    conda-forge
krb5                      1.19.2               h5b6d351_0  
lcms2                     2.12                 h2a16943_0    conda-forge
lerc                      2.2.1                h0e60522_0    conda-forge
libclang                  11.1.0          default_h5c34c98_1    conda-forge
libcurl                   7.78.0               h86230a5_0  
libdeflate                1.7                  h8ffe710_5    conda-forge
libnetcdf                 4.6.1                hf59b723_4  
libpng                    1.6.37               h1d00b33_2    conda-forge
libssh2                   1.9.0                h7a1dbc1_1  
libtiff                   4.3.0                h0c97f57_1    conda-forge
libuv                     1.40.0               he774522_0  
llvmlite                  0.36.0           py39h34b8924_4  
lz4-c                     1.9.3                h8ffe710_1    conda-forge
matplotlib                3.4.3            py39hcbf5309_0    conda-forge
matplotlib-base           3.4.3            py39h581301d_0    conda-forge
mkl                       2021.3.0           haa95532_524  
mkl-service               2.4.0            py39h2bbff1b_0  
mkl_fft                   1.3.0            py39h277e83a_2  
mkl_random                1.2.2            py39hf11a4ad_0  
netcdf4                   1.5.7            py39hb76ebac_0  
ninja                     1.10.2               h6d14046_1  
numba                     0.53.1           py39hf11a4ad_0  
numexpr                   2.7.3            py39hb80d3ca_1  
numpy                     1.20.3           py39ha4e8547_0  
numpy-base                1.20.3           py39hc2deb75_0  
olefile                   0.46               pyh9f0ad1d_1    conda-forge
opencv-python             4.5.5.62                 pypi_0    pypi
openjpeg                  2.4.0                hb211442_1    conda-forge
openssl                   1.1.1l               h8ffe710_0    conda-forge
pandas                    1.3.2            py39h6214cd6_0  
patsy                     0.5.1            py39haa95532_0  
pillow                    8.3.2            py39h916092e_0    conda-forge
pip                       21.2.4           py38haa95532_0  
pvlib                     0.9.0                      py_1    pvlib
pycparser                 2.20                       py_2  
pyopenssl                 20.0.1             pyhd3eb1b0_1  
pyparsing                 2.4.7              pyh9f0ad1d_0    conda-forge
pyqt                      5.12.3           py39hcbf5309_7    conda-forge
pyqt-impl                 5.12.3           py39h415ef7b_7    conda-forge
pyqt5-sip                 4.19.18          py39h415ef7b_7    conda-forge
pyqtchart                 5.12             py39h415ef7b_7    conda-forge
pyqtwebengine             5.12.1           py39h415ef7b_7    conda-forge
pyreadline                2.1              py39haa95532_1  
pysocks                   1.7.1            py39haa95532_0  
python                    3.9.7                h6244533_1  
python-dateutil           2.8.1                      py_0    anaconda
python_abi                3.9                      2_cp39    conda-forge
pytorch                   1.9.1           py3.9_cuda10.2_cudnn7_0    pytorch
pytorch-gradcam           0.2.1                    pypi_0    pypi
pytz                      2020.1                     py_0    anaconda
qt                        5.12.9               h5909a2a_4    conda-forge
requests                  2.26.0             pyhd3eb1b0_0  
scikit-learn              1.0.1                    pypi_0    pypi
scipy                     1.7.1            py39hbe87c03_2  
setuptools                58.0.4           py39haa95532_0  
six                       1.15.0                     py_0    anaconda
split-folders             0.4.3                    pypi_0    pypi
sqlite                    3.36.0               h2bbff1b_0  
statsmodels               0.12.2           py39h2bbff1b_0  
tbb                       2020.3               h74a9793_0  
threadpoolctl             3.0.0                    pypi_0    pypi
tk                        8.6.11               h8ffe710_1    conda-forge
torchaudio                0.9.1                      py39    pytorch
torchvision               0.2.2                      py_3    pytorch
tornado                   6.1              py39hb82d6ee_1    conda-forge
tsnecuda                  0.1.1                    pypi_0    pypi
typing_extensions         3.10.0.2           pyh06a4308_0  
tzdata                    2021a                h5d7bf9c_0  
urllib3                   1.26.6             pyhd3eb1b0_1  
vc                        14.2                 h21ff451_1  
vs2015_runtime            14.27.29016          h5e58377_2  
wheel                     0.37.0             pyhd3eb1b0_1  
win_inet_pton             1.1.0            py39haa95532_0  
wincertstore              0.2              py39h2bbff1b_0  
xz                        5.2.5                h62dcd97_1    conda-forge
zlib                      1.2.11               h62dcd97_4  
zstd                      1.5.0                h6255e5f_0    conda-forge
