# packages in environment at C:\Users\angel\Anaconda3\envs\pvlib:
#
# Name                    Version                   Build  Channel
blas                      1.0                         mkl  
bottleneck                1.3.2            py39h7cc1a96_1  
brotli                    1.0.9                ha925a31_2  
brotlipy                  0.7.0           py39h2bbff1b_1003  
ca-certificates           2021.7.5             haa95532_1  
cached-property           1.5.2                      py_0  
certifi                   2021.5.30        py39haa95532_0  
cffi                      1.14.6           py39h2bbff1b_0  
cftime                    1.5.0            py39h080aedc_0  
charset-normalizer        2.0.4              pyhd3eb1b0_0  
cryptography              3.4.7            py39h71e12ea_0  
curl                      7.78.0               h86230a5_0  
cycler                    0.10.0           py39haa95532_0  
dataclasses               0.8                pyh6d0b6a4_7  
ephem                     4.0.0.2          py39h2bbff1b_0  
fonttools                 4.25.0             pyhd3eb1b0_0  
freetype                  2.10.4               hd328e21_0  
h5py                      3.2.1            py39h3de5c98_0  
hdf4                      4.2.13               h712560f_2  
hdf5                      1.10.6               h7ebc959_0  
icc_rt                    2019.0.0             h0cc432a_1  
icu                       58.2                 ha925a31_3  
idna                      3.2                pyhd3eb1b0_0  
intel-openmp              2021.3.0          haa95532_3372  
jpeg                      9b                   hb83a4c4_2  
kiwisolver                1.3.1            py39hd77b12b_0  
krb5                      1.19.2               h5b6d351_0  
libcurl                   7.78.0               h86230a5_0  
libnetcdf                 4.6.1                hf59b723_4  
libpng                    1.6.37               h2a8f88b_0  
libssh2                   1.9.0                h7a1dbc1_1  
libtiff                   4.2.0                hd0e1b90_0  
llvmlite                  0.36.0           py39h34b8924_4  
lz4-c                     1.9.3                h2bbff1b_1  
matplotlib                3.4.2            py39haa95532_0  
matplotlib-base           3.4.2            py39h49ac443_0  
mkl                       2021.3.0           haa95532_524  
mkl-service               2.4.0            py39h2bbff1b_0  
mkl_fft                   1.3.0            py39h277e83a_2  
mkl_random                1.2.2            py39hf11a4ad_0  
munkres                   1.1.4                      py_0  
netcdf4                   1.5.7            py39hb76ebac_0  
numba                     0.53.1           py39hf11a4ad_0  
numexpr                   2.7.3            py39hb80d3ca_1  
numpy                     1.20.3           py39ha4e8547_0  
numpy-base                1.20.3           py39hc2deb75_0  
olefile                   0.46               pyhd3eb1b0_0  
openssl                   1.1.1l               h2bbff1b_0  
pandas                    1.3.2            py39h6214cd6_0  
patsy                     0.5.1            py39haa95532_0  
pillow                    8.3.1            py39h4fa10fc_0  
pip                       21.2.4           py38haa95532_0  
pvlib                     0.9.0                      py_1    pvlib
pycparser                 2.20                       py_2  
pyopenssl                 20.0.1             pyhd3eb1b0_1  
pyparsing                 2.4.7              pyhd3eb1b0_0  
pyqt                      5.9.2            py39hd77b12b_6  
pyreadline                2.1              py39haa95532_1  
pysocks                   1.7.1            py39haa95532_0  
python                    3.9.6                h6244533_1  
python-dateutil           2.8.2              pyhd3eb1b0_0  
pytz                      2021.1             pyhd3eb1b0_0  
qt                        5.9.7            vc14h73c81de_0  
requests                  2.26.0             pyhd3eb1b0_0  
scipy                     1.7.1            py39hbe87c03_2  
setuptools                52.0.0           py39haa95532_0  
sip                       4.19.13          py39hd77b12b_0  
six                       1.16.0             pyhd3eb1b0_0  
sqlite                    3.36.0               h2bbff1b_0  
statsmodels               0.12.2           py39h2bbff1b_0  
tbb                       2020.3               h74a9793_0  
tk                        8.6.10               he774522_0  
tornado                   6.1              py39h2bbff1b_0  
tzdata                    2021a                h5d7bf9c_0  
urllib3                   1.26.6             pyhd3eb1b0_1  
vc                        14.2                 h21ff451_1  
vs2015_runtime            14.27.29016          h5e58377_2  
wheel                     0.37.0             pyhd3eb1b0_1  
win_inet_pton             1.1.0            py39haa95532_0  
wincertstore              0.2              py39h2bbff1b_0  
xz                        5.2.5                h62dcd97_0  
zlib                      1.2.11               h62dcd97_4  
zstd                      1.4.9                h19a0ad4_0  
